<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thaxton YDNA Project</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-image: url('wallpaper-old-world-vintage-french-map-khaki-or-beige-1500x1000.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            color: #2c2c2c;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2em;
            max-width: 900px;
            margin: 4em auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        header {
            text-align: center;
        }
        img.coat-of-arms {
            max-width: 200px;
            margin: 1em auto;
            display: block;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p, li {
            line-height: 1.6;
        }
        .email, .join-link, .contact-section {
            text-align: center;
            margin-top: 1em;
            font-weight: bold;
            font-size: 1.2em;
        }
        .email a, .join-link a, .contact-section a {
            font-family: Arial, sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000;
        }
        .email a:hover, .join-link a:hover, .contact-section a:hover {
            text-decoration: underline;
        }
        .message-board {
            margin-top: 3em;
            padding: 1em;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .message-board h2 {
            margin-top: 0;
        }
        .message-board textarea {
            width: 100%;
            height: 100px;
            margin-top: 0.5em;
        }
        .message-board button {
            margin-top: 0.5em;
            padding: 0.5em 1em;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <header>
            <img src="ChatGPT Image Jul 1, 2025, 10_40_52 AM.png" alt="Thaxton Coat of Arms" class="coat-of-arms">
            <h1>Purpose of the Thaxton YDNA Project</h1>
        </header>
        <p>The Thaxton YDNA Project is a genetic genealogy initiative designed to explore, verify and document the paternal lineage of men bearing the surname Thaxton and its known spelling variations (such as Thaxten, Thackston, Thaxtun, Thackstone, etc.). Because YDNA is passed down virtually unchanged from father to son, it serves as a powerful tool for tracing male ancestry and uncovering connections between families that may not be evident through traditional records alone.</p>

        <p><strong>The core goals of the Thaxton YDNA Project are:</strong></p>
        <ul>
            <li>To identify and connect distinct Thaxton paternal lineages, distinguishing between unrelated family branches that share the surname by coincidence and those that descend from a common male ancestor.</li>
            <li>To support and enhance traditional genealogical research, providing DNA-based evidence that can confirm or refute paper trail conclusions and break through brick walls in the Thaxton family history.</li>
            <li>To map the geographic and historical origins of Thaxton lineages, including their migration patterns from the British Isles (or other origins) to North America and beyond.</li>
            <li>To preserve and share YDNA results in a collaborative, privacy-conscious setting where participants can compare haplogroups, genetic distances, and common ancestors.</li>
            <li>To encourage participation among Thaxton-surnamed males worldwide, helping to expand the genetic database and strengthen the accuracy of lineage mapping.</li>
        </ul>

        <p>By combining YDNA testing with historical and genealogical research, the Thaxton YDNA Project aims to build a clearer, scientifically grounded picture of the Thaxton surname's origins and evolution across generations.</p>

        <div class="contact-section">
            <a href="mailto:gbradford22@gmail.com">Contact the project administrator</a>
        </div>

        <div class="join-link">
            <a href="http://www.familytreedna.com/admin-invitation.aspx?group=Thaxton&code=279eb533-04cc-4001-9817-4f2786bd9e5a" target="_blank">Join the Thaxton YDNA Project</a>
        </div>

        <div class="message-board">
            <h2>Message Board</h2>
            <p>Have a question, idea, or want to connect with other researchers? Leave a message below:</p>
            <textarea placeholder="Write your message here..."></textarea><br>
            <button>Post Message</button>
        </div>
    </div>
</body>
</html>
